{
  "name": "my-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@szhsin/react-accordion": "^1.2.4",
    "@tanstack/react-table": "^8.16.0",
    "ag-grid-react": "^31.2.1",
    "jodit-react": "^4.0.25",
    "luxon": "^3.4.4",
    "axios": "^1.6.8",
    "primereact": "^10.6.3",
    "react": "^18.2.0",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-loader-spinner": "^6.1.6",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.22.3",
    "rsuite": "^5.59.0",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.9.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "surge": "^0.23.1",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  }
}
