@tailwind base;
@tailwind components;
@tailwind utilities;
/* Example CSS to customize React Quill toolbar */



/* Add more CSS rules to customize other parts of the editor */

.HideTextAnimation {
  animation: HideTextAnimation 1s;
}

.NavberwidhtAnimationOpen {
  animation: NavberwidhtAnimationOpen 1s;
}


.accordionOpen {
  animation: accordionopen 2s;
}

.accordionClose {
  animation: accordionclose .8s;
}

#dBoardSideber .active {
  background: #978EF4;
  color: #FFF;
  text-decoration: none;
}



/* #dBoardSideber::-webkit-scrollbar-thumb {
  background-color: rgb(65, 65, 65, 0.2); 
} */

#dBoardSideber::-webkit-scrollbar {
  width: 1px;
}
#dBoardSideber::-webkit-scrollbar-track {
  position:absolute;
  left: 20px;
  display: none;
}
#dBoardSideber::-webkit-scrollbar-thumb {
  background: rgb(255, 0, 0,0.0);
}
#dBoardSideber:hover::-webkit-scrollbar-thumb {
  background: rgba(85, 83, 83, 0.5);
}

#NotificationPopUp::-webkit-scrollbar {
  display: none;
}

#NotificationPopUp {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

#NotificationPopUp .notification:hover .removeNotification {
  display: block;
}

#contentScrollber::-webkit-scrollbar {
  display: none;
}

#contentScrollber {
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
/* sideber transition  */
.transitionAnimationopen{
  transition: 1s;
}
.transitionAnimationclose{
  transition: .2s;
}
/* text editor css  */
.darkThemeActivate .ql-toolbar {
  background-color: #6B7280; 
  border: none; 
}
.darkThemeActivate .ql-toolbar{
  border: none !important;
  border-radius: 4px 4px 0 0 ;
}
.darkThemeActivate .ql-container {
  border-radius: 4px;
  border: none !important;
}
.ql-container{
  min-height: 200px;
  
}

.darkThemeActivate .ql-toolbar .ql-picker-label {
  color: #333; 
}
/* animations  */
/* accordionOpen animations */

@keyframes accordionopen {
  from {
    max-height: 0px;
  }

  to {
    max-height: 720px;
  }
}

/* animations  */
/* accordionClose animations */
@keyframes accordionclose {
  from {
    max-height: 720px;
  }

  to {
    max-height: 0px;
  }
}

/* sidebre animations  */
@keyframes SideberOpen {
  from {
    left: -600px;
  }

  to {
    left: 0;
  }
}

@keyframes SideberClose {
  from {
    display: block;
    left: 0;
  }

  to {
    left: -600px;
    display: none;
  }
}

/* navber animation  */
@keyframes NavberwidhtAnimationOpen {
  from {
    margin-left: 22%;
  }

  to {
    margin-left: 80px;
  }
}

@keyframes NavberwidhtAnimationClose {
  from {
    margin-left: -22%;
  }

  to {
    margin-left: 1px;
  }
}

@keyframes HideTextAnimation {
  from {
    width: 22%;
  }

  to {
    width: 60px;
  }
}

@media screen and (min-width:1024px) {
  .NavberwidhtAnimationClose {
    animation: NavberwidhtAnimationClose .5s;
  }
}

@media screen and (max-width: 1024px) {
  .SideberOpen {
    animation: SideberOpen .5s;
  }

  .SideberClose {
    animation: SideberClose 1s;
  }
}